class Person {
    int age;
    int salary;
    String name;
    void setAge(int newAge) {
        this.age = newAge;
    }
    void giveRaise(int amount) {
        String man = "man";
        this.salary = this.salary + amount;
        puts(man);
        printf("%d\n", this.salary);
    }
}
        
void main() {
    String out = "Lets Go";
    puts(out);
    Person p = new Person();
    p.age = 30;
    p.salary = 50000;
    p.setAge(31);
    for (int i = 0; i < 3; i++){
        p.giveRaise(50000);
    }
    
    puts("Done");
    return 0;
}