class Person {
    int age;
    int salary;
    String name;


    void setAge(int newAge) {
        this.age = newAge;
        this.name = "John Doe"
        printf("%s's new age: %d\n", this.name, this.age);
    }
    void giveRaise(int amount) {
        this.salary = this.salary + amount;
        printf("%d\n", this.salary);
    }
}
        
void main() {
    Person p = new Person();
    p.age = 30;
    p.salary = 50000;
    p.setAge(31);
    for (int i = 0; i < 3; i++){
        p.giveRaise(50000);
    }
    
    puts("Done");
    return 0;
}