===================INITIAL CORE INSTURCTIONS FOR THE VM===================

PUSH_INT  <value>
LOAD      <slot>
STORE     <slot>

ADD
SUB
MUL
DIV

CALL      <func_id>
RET

JMP       <offset>
JMP_IF_FALSE <offset>

HALT
==========================================================================

===========================BYTECODE MAP===================================


0x01    PUSH_INT  
0x02    LOAD      
0x03    STORE    

0x04    ADD
0x05    SUB
0x06     MUL
0x07     DIV

0x08     CALL      
0x09     RET

0x10     JMP       
0x11     JMP_IF_FALSE <

0x12     HALT
